<!DOCTYPE html>
<html>
<head>
    <!--<script src="./phaser/dist/phaser-arcade-physics.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Invitación especial - cumple 8 de Eneas</title>
    <meta property="og:title" content="Invitación especial - cumple 8 de Eneas">
    <meta property="og:description" content="Juego con imágenes hechas por Eneas, desarrollado por Papá y probado por Mamá.">
    <meta property="og:image" content="naveEneas.png">

</head>
<body>

    <script src="./index.js" type="module"></script>

</body>
</html>
